{
  "name": "projeto-cypress",
  "version": "1.0.0",
  "description": "Projeto de automação de teste frontend e backend da aplicação Zombieplus",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:headless": "npx cypress run --spec ./cypress/e2e/WEB",
    "cy:regression": "npx cypress run"
  },
  "author": "Eder Cuer",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.14.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-plugin-api": "^2.11.2",
    "nodemon": "^3.1.4",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
